G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.9 (164)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD16R,0.05500X0.04500*%
%ADD39R,0.19685X0.11811*%
%ADD40R,0.05500X0.06200*%
G04:AMPARAMS|DCode=41|XSize=35mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00177,-0.02298,-0.02298,-0.00177,0.00177,0.02298,0.02298,0.00177,-0.00177,-0.02298,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42R,0.03150X0.04000*%
%ADD43R,0.03000X0.03500*%
G04:AMPARAMS|DCode=44|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.07087,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.02506,0.02506*
1,1,0.01181,-0.02506,-0.02506*
%
%ADD44OVALD44*%

G04:AMPARAMS|DCode=45|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.07087,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.02506,0.02506*
1,1,0.01181,0.02506,-0.02506*
%
%ADD45OVALD45*%

G04:AMPARAMS|DCode=46|XSize=47.24mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.03619,0.00278,-0.00278,-0.03619,-0.03619,-0.00278,0.00278,0.03619,0.03619,0.00278,0.0*
%
%ADD46ROTATEDRECTD46*%

%ADD47R,0.05906X0.03150*%
%ADD48R,0.05906X0.04331*%
G04:AMPARAMS|DCode=49|XSize=35mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.02298,0.00177,-0.00177,0.02298,0.02298,-0.00177,0.00177,-0.02298,-0.02298,0.00177,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=40mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.02528,-0.00301,0.00301,-0.02528,-0.02528,0.00301,-0.00301,0.02528,0.02528,-0.00301,0.0*
%
%ADD50ROTATEDRECTD50*%

%ADD51R,0.04000X0.03150*%
%ADD52R,0.03500X0.08000*%
%ADD53R,0.08000X0.01968*%
%ADD54O,0.08000X0.01968*%
%ADD55R,0.05000X0.05000*%
%ADD56R,0.13583X0.06102*%
%ADD57R,0.04331X0.06102*%
%ADD58R,0.04331X0.06102*%
%ADD59O,0.03000X0.08000*%
G04:AMPARAMS|DCode=60|XSize=80mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,0.00750,0.04000,-0.00750,0.04000,-0.01500,0.03250,-0.01500,-0.03250,-0.00750,-0.04000,0.00750,-0.04000,0.01500,-0.03250,0.01500,0.03250,0.00750,0.04000,0.0*
%
%ADD60OCTAGOND60*%

%ADD61R,0.09449X0.15748*%
G04:AMPARAMS|DCode=62|XSize=37mil|YSize=32mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03700,0.01600,0,0,90.0*
21,1,0.02100,0.03200,0,0,90.0*
1,1,0.01600,0.00800,0.01050*
1,1,0.01600,0.00800,-0.01050*
1,1,0.01600,-0.00800,-0.01050*
1,1,0.01600,-0.00800,0.01050*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,0.10000X0.05000*%
%ADD64R,0.05000X0.06000*%
G04:AMPARAMS|DCode=65|XSize=37mil|YSize=32mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03700,0.01600,0,0,0.0*
21,1,0.02100,0.03200,0,0,0.0*
1,1,0.01600,0.01050,-0.00800*
1,1,0.01600,-0.01050,-0.00800*
1,1,0.01600,-0.01050,0.00800*
1,1,0.01600,0.01050,0.00800*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,0.03700X0.03200*%
%ADD67R,0.09449X0.07874*%
G04:AMPARAMS|DCode=68|XSize=110.24mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND68*
4,1,8,0.01476,0.05512,-0.01476,0.05512,-0.02953,0.04035,-0.02953,-0.04035,-0.01476,-0.05512,0.01476,-0.05512,0.02953,-0.04035,0.02953,0.04035,0.01476,0.05512,0.0*
%
%ADD68OCTAGOND68*%

%ADD69R,0.25591X0.07874*%
%ADD70O,0.03937X0.10630*%
%ADD71R,0.03937X0.10630*%
%ADD72O,0.02400X0.08000*%
%ADD73R,0.05000X0.05000*%
%ADD74O,0.02362X0.08268*%
%ADD75R,0.03600X0.05000*%
%ADD76R,0.03600X0.03600*%
%ADD77R,0.03000X0.03600*%
D16*
X640000Y185000D02*
D03*
X631000D02*
D03*
D39*
X125439Y189378D02*
D03*
Y236622D02*
D03*
D40*
X157951Y132000D02*
D03*
X146731D02*
D03*
D41*
X680404Y254404D02*
D03*
X675525Y249525D02*
D03*
X670596Y254596D02*
D03*
X675475Y259475D02*
D03*
X609596Y217596D02*
D03*
X614475Y222475D02*
D03*
X661404Y274404D02*
D03*
X656525Y269525D02*
D03*
D42*
X673000Y232350D02*
D03*
Y239650D02*
D03*
X625000Y263650D02*
D03*
Y256350D02*
D03*
X672000Y175000D02*
D03*
Y182300D02*
D03*
X642000Y195350D02*
D03*
Y202650D02*
D03*
X468000Y220000D02*
D03*
Y212700D02*
D03*
X237000Y214700D02*
D03*
Y222000D02*
D03*
X317000Y215700D02*
D03*
Y223000D02*
D03*
X547000Y214350D02*
D03*
Y221650D02*
D03*
X593000Y174000D02*
D03*
Y181300D02*
D03*
X498000Y172350D02*
D03*
Y179650D02*
D03*
X356000Y173700D02*
D03*
Y181000D02*
D03*
X265000Y172350D02*
D03*
Y179650D02*
D03*
D43*
X679000Y240400D02*
D03*
Y233500D02*
D03*
X636000Y266600D02*
D03*
Y273500D02*
D03*
X679000Y182400D02*
D03*
Y175500D02*
D03*
D44*
X646112Y254423D02*
D03*
X647504Y253031D02*
D03*
X648896Y251639D02*
D03*
X650288Y250247D02*
D03*
X651680Y248855D02*
D03*
X653072Y247463D02*
D03*
X654463Y246072D02*
D03*
X655855Y244680D02*
D03*
X657247Y243288D02*
D03*
X658639Y241896D02*
D03*
X660031Y240504D02*
D03*
X661423Y239112D02*
D03*
X637959Y215648D02*
D03*
X636567Y217039D02*
D03*
X635175Y218431D02*
D03*
X633783Y219823D02*
D03*
X632391Y221215D02*
D03*
X630999Y222607D02*
D03*
X629607Y223999D02*
D03*
X628215Y225391D02*
D03*
X626823Y226783D02*
D03*
X625431Y228175D02*
D03*
X624039Y229567D02*
D03*
X622648Y230959D02*
D03*
D45*
X661423Y230888D02*
D03*
X660031Y229496D02*
D03*
X658639Y228104D02*
D03*
X657247Y226712D02*
D03*
X655855Y225320D02*
D03*
X654463Y223928D02*
D03*
X653072Y222537D02*
D03*
X651680Y221145D02*
D03*
X650288Y219753D02*
D03*
X648896Y218361D02*
D03*
X647504Y216969D02*
D03*
X646112Y215577D02*
D03*
X622577Y239112D02*
D03*
X623969Y240504D02*
D03*
X625361Y241896D02*
D03*
X626753Y243288D02*
D03*
X628145Y244680D02*
D03*
X629537Y246072D02*
D03*
X630928Y247463D02*
D03*
X632320Y248855D02*
D03*
X633712Y250247D02*
D03*
X635104Y251639D02*
D03*
X636496Y253031D02*
D03*
X637888Y254423D02*
D03*
D46*
X661000Y264000D02*
D03*
X665525Y259475D02*
D03*
X671324Y265414D02*
D03*
X666869Y269869D02*
D03*
D47*
X688126Y275807D02*
D03*
Y292343D02*
D03*
X688110Y241260D02*
D03*
Y257795D02*
D03*
Y206732D02*
D03*
Y223268D02*
D03*
Y171205D02*
D03*
Y187740D02*
D03*
Y136205D02*
D03*
Y152740D02*
D03*
D48*
X696000Y270000D02*
D03*
Y298150D02*
D03*
X695984Y235453D02*
D03*
Y263602D02*
D03*
Y200925D02*
D03*
Y229075D02*
D03*
Y165398D02*
D03*
Y193547D02*
D03*
Y130398D02*
D03*
Y158547D02*
D03*
D49*
X663404Y199596D02*
D03*
X658525Y204475D02*
D03*
D50*
X663419Y209581D02*
D03*
X668581Y204419D02*
D03*
D51*
X663650Y175000D02*
D03*
X656350D02*
D03*
X663650Y182000D02*
D03*
X656350D02*
D03*
X632000Y178000D02*
D03*
X639300D02*
D03*
X584650Y166000D02*
D03*
X577350D02*
D03*
X568650D02*
D03*
X561350D02*
D03*
X536650D02*
D03*
X529350D02*
D03*
X552650D02*
D03*
X545350D02*
D03*
X521000D02*
D03*
X513700D02*
D03*
X472650D02*
D03*
X465350D02*
D03*
X489000D02*
D03*
X481700D02*
D03*
X457000D02*
D03*
X449700D02*
D03*
X440650D02*
D03*
X433350D02*
D03*
X425000D02*
D03*
X417700D02*
D03*
X401000D02*
D03*
X393700D02*
D03*
X387350Y211000D02*
D03*
X394650D02*
D03*
X387350Y231000D02*
D03*
X394650D02*
D03*
X282650Y166000D02*
D03*
X275350D02*
D03*
X298650D02*
D03*
X291350D02*
D03*
X315300D02*
D03*
X308000D02*
D03*
X332300D02*
D03*
X325000D02*
D03*
X348000D02*
D03*
X340700D02*
D03*
X211150D02*
D03*
X203850D02*
D03*
X195000D02*
D03*
X187700D02*
D03*
X257500D02*
D03*
X250200D02*
D03*
X241150D02*
D03*
X233850D02*
D03*
X226150D02*
D03*
X218850D02*
D03*
X212700Y271500D02*
D03*
X220000D02*
D03*
X556350Y271000D02*
D03*
X563650D02*
D03*
X524350D02*
D03*
X531650D02*
D03*
X508000D02*
D03*
X515300D02*
D03*
X572000D02*
D03*
X579300D02*
D03*
X588000D02*
D03*
X595300D02*
D03*
X540000D02*
D03*
X547300D02*
D03*
X227700Y271500D02*
D03*
X235000D02*
D03*
X257500D02*
D03*
X264800D02*
D03*
X473350Y271000D02*
D03*
X480650D02*
D03*
X441350D02*
D03*
X448650D02*
D03*
X489350D02*
D03*
X496650D02*
D03*
X457350D02*
D03*
X464650D02*
D03*
X425000D02*
D03*
X432300D02*
D03*
X408700D02*
D03*
X416000D02*
D03*
X273350Y272000D02*
D03*
X280650D02*
D03*
X305350D02*
D03*
X312650D02*
D03*
X321350D02*
D03*
X328650D02*
D03*
X353700D02*
D03*
X361000D02*
D03*
X337350D02*
D03*
X344650D02*
D03*
X289000D02*
D03*
X296300D02*
D03*
X242700Y271500D02*
D03*
X250000D02*
D03*
X196350D02*
D03*
X203650D02*
D03*
X181350D02*
D03*
X188650D02*
D03*
D52*
X620000Y185000D02*
D03*
X614000D02*
D03*
D53*
X678000Y168000D02*
D03*
D54*
Y163000D02*
D03*
Y158000D02*
D03*
Y153000D02*
D03*
Y148000D02*
D03*
Y143000D02*
D03*
Y138000D02*
D03*
Y133000D02*
D03*
X638500D02*
D03*
Y138000D02*
D03*
Y143000D02*
D03*
Y148000D02*
D03*
Y153000D02*
D03*
Y158000D02*
D03*
Y163000D02*
D03*
Y168000D02*
D03*
D55*
X591000Y296000D02*
D03*
Y305000D02*
D03*
X600000D02*
D03*
Y296000D02*
D03*
X554000Y305000D02*
D03*
Y296000D02*
D03*
X545000D02*
D03*
Y305000D02*
D03*
D56*
X572417Y319549D02*
D03*
D57*
X563362Y292974D02*
D03*
X572417D02*
D03*
D58*
X581472D02*
D03*
D59*
X233000Y320000D02*
D03*
X223000Y300000D02*
D03*
X228000D02*
D03*
X238000Y320000D02*
D03*
X228000D02*
D03*
X223000D02*
D03*
X233000Y300000D02*
D03*
D60*
X238000D02*
D03*
D61*
X297000Y315000D02*
D03*
X269441D02*
D03*
D62*
X216000Y301000D02*
D03*
X209787D02*
D03*
X203000Y308000D02*
D03*
X196787D02*
D03*
X203213Y322000D02*
D03*
X197000D02*
D03*
X209787Y308000D02*
D03*
X216000D02*
D03*
Y322000D02*
D03*
X209787D02*
D03*
X203213Y315000D02*
D03*
X197000D02*
D03*
X216213D02*
D03*
X210000D02*
D03*
X150652Y184000D02*
D03*
X144439D02*
D03*
D63*
X308000Y287764D02*
D03*
Y298000D02*
D03*
D64*
X221000Y289000D02*
D03*
X233000D02*
D03*
D65*
X290000Y286787D02*
D03*
Y293000D02*
D03*
X297000Y286787D02*
D03*
Y293000D02*
D03*
X246000Y309000D02*
D03*
Y315213D02*
D03*
X168439Y164000D02*
D03*
Y157787D02*
D03*
Y178000D02*
D03*
Y171787D02*
D03*
D66*
X190000Y322000D02*
D03*
Y315000D02*
D03*
D67*
X257000Y296000D02*
D03*
Y312535D02*
D03*
D68*
X134439Y139780D02*
D03*
X116447D02*
D03*
D69*
X125439Y176000D02*
D03*
D70*
X168439Y212000D02*
D03*
Y225189D02*
D03*
D71*
Y188378D02*
D03*
Y248811D02*
D03*
D72*
X145439Y171000D02*
D03*
X150439D02*
D03*
X155439D02*
D03*
X160439D02*
D03*
X145439Y149000D02*
D03*
X155439D02*
D03*
X160439D02*
D03*
X150439D02*
D03*
D73*
X232500Y140000D02*
D03*
X241500D02*
D03*
X309500Y141000D02*
D03*
X318500D02*
D03*
X380500D02*
D03*
X389500D02*
D03*
X455500D02*
D03*
X464500D02*
D03*
X531500Y140000D02*
D03*
X540500D02*
D03*
X603500D02*
D03*
X612500D02*
D03*
D74*
X558500Y140319D02*
D03*
X563500D02*
D03*
X568500D02*
D03*
X573500D02*
D03*
X578500D02*
D03*
X583500D02*
D03*
X588500D02*
D03*
X593500D02*
D03*
X558500Y117681D02*
D03*
X563500D02*
D03*
X568500D02*
D03*
X573500D02*
D03*
X578500D02*
D03*
X583500D02*
D03*
X588500D02*
D03*
X593500D02*
D03*
X486814Y140319D02*
D03*
X491814D02*
D03*
X496814D02*
D03*
X501814D02*
D03*
X506814D02*
D03*
X511814D02*
D03*
X516814D02*
D03*
X521814D02*
D03*
X486814Y117681D02*
D03*
X491814Y117681D02*
D03*
X496814Y117681D02*
D03*
X501814D02*
D03*
X506814D02*
D03*
X511814D02*
D03*
X516814Y117681D02*
D03*
X521814Y117681D02*
D03*
X410100Y140319D02*
D03*
X415100D02*
D03*
X420100D02*
D03*
X425100D02*
D03*
X430100D02*
D03*
X435100D02*
D03*
X440100D02*
D03*
X445100D02*
D03*
X410100Y117681D02*
D03*
X415100D02*
D03*
X420100D02*
D03*
X425100D02*
D03*
X430100D02*
D03*
X435100D02*
D03*
X440100D02*
D03*
X445100D02*
D03*
X335900Y140319D02*
D03*
X340900D02*
D03*
X345900D02*
D03*
X350900D02*
D03*
X355900D02*
D03*
X360900D02*
D03*
X365900D02*
D03*
X370900D02*
D03*
X335900Y117681D02*
D03*
X340900Y117681D02*
D03*
X345900Y117681D02*
D03*
X350900D02*
D03*
X355900D02*
D03*
X360900D02*
D03*
X365900Y117681D02*
D03*
X370900Y117681D02*
D03*
X264214Y140319D02*
D03*
X269214D02*
D03*
X274214D02*
D03*
X279214D02*
D03*
X284214D02*
D03*
X289214D02*
D03*
X294214D02*
D03*
X299214D02*
D03*
X264214Y117681D02*
D03*
X269214Y117681D02*
D03*
X274214Y117681D02*
D03*
X279214D02*
D03*
X284214D02*
D03*
X289214D02*
D03*
X294214Y117681D02*
D03*
X299214Y117681D02*
D03*
X187500Y140319D02*
D03*
X192500D02*
D03*
X197500D02*
D03*
X202500D02*
D03*
X207500D02*
D03*
X212500D02*
D03*
X217500D02*
D03*
X222500D02*
D03*
X187500Y117681D02*
D03*
X192500Y117681D02*
D03*
X197500Y117681D02*
D03*
X202500D02*
D03*
X207500D02*
D03*
X212500D02*
D03*
X217500Y117681D02*
D03*
X222500Y117681D02*
D03*
D75*
X576300Y256000D02*
D03*
X592300D02*
D03*
X560000D02*
D03*
X544000D02*
D03*
X527800D02*
D03*
X511800D02*
D03*
X493000D02*
D03*
X477000D02*
D03*
X461000D02*
D03*
X445000D02*
D03*
X429000D02*
D03*
X413000D02*
D03*
X397000Y181000D02*
D03*
X357000Y256000D02*
D03*
X341000D02*
D03*
X325000D02*
D03*
X309000D02*
D03*
X293000D02*
D03*
X277000D02*
D03*
X207500Y181000D02*
D03*
X192500D02*
D03*
X186300Y256000D02*
D03*
X201300D02*
D03*
X216300D02*
D03*
X231300D02*
D03*
X246300D02*
D03*
X261300D02*
D03*
X517000Y181000D02*
D03*
X469000D02*
D03*
X533000D02*
D03*
X565000D02*
D03*
X581000D02*
D03*
X549000D02*
D03*
X421000D02*
D03*
X453000D02*
D03*
X485000D02*
D03*
X437000D02*
D03*
X311000D02*
D03*
X343000D02*
D03*
X295000D02*
D03*
X279000D02*
D03*
X327000D02*
D03*
X237500D02*
D03*
X222500D02*
D03*
X252500D02*
D03*
D76*
X572500Y264000D02*
D03*
X588500D02*
D03*
X556200D02*
D03*
X540200D02*
D03*
X524000D02*
D03*
X508000D02*
D03*
X489200D02*
D03*
X473200D02*
D03*
X457200D02*
D03*
X441200D02*
D03*
X425200D02*
D03*
X409200D02*
D03*
X400800Y173000D02*
D03*
X353200Y264000D02*
D03*
X337200D02*
D03*
X321200D02*
D03*
X305200D02*
D03*
X289200D02*
D03*
X273200D02*
D03*
X211300Y173000D02*
D03*
X196300D02*
D03*
X182500Y264000D02*
D03*
X197500D02*
D03*
X212500D02*
D03*
X227500D02*
D03*
X242500D02*
D03*
X257500D02*
D03*
X520800Y173000D02*
D03*
X472800D02*
D03*
X536800D02*
D03*
X568800D02*
D03*
X584800D02*
D03*
X552800D02*
D03*
X424800D02*
D03*
X456800D02*
D03*
X488800D02*
D03*
X440800D02*
D03*
X314800D02*
D03*
X346800D02*
D03*
X298800D02*
D03*
X282800D02*
D03*
X330800D02*
D03*
X241300D02*
D03*
X226300D02*
D03*
X256300D02*
D03*
D77*
X580000Y264000D02*
D03*
X596000D02*
D03*
X563700D02*
D03*
X547700D02*
D03*
X531500D02*
D03*
X515500D02*
D03*
X496700D02*
D03*
X480700D02*
D03*
X464700D02*
D03*
X448700D02*
D03*
X432700D02*
D03*
X416700D02*
D03*
X393300Y173000D02*
D03*
X360700Y264000D02*
D03*
X344700D02*
D03*
X328700D02*
D03*
X312700D02*
D03*
X296700D02*
D03*
X280700D02*
D03*
X203800Y173000D02*
D03*
X188800D02*
D03*
X190000Y264000D02*
D03*
X205000D02*
D03*
X220000D02*
D03*
X235000D02*
D03*
X250000D02*
D03*
X265000D02*
D03*
X513300Y173000D02*
D03*
X465300D02*
D03*
X529300D02*
D03*
X561300D02*
D03*
X577300D02*
D03*
X545300D02*
D03*
X417300D02*
D03*
X449300D02*
D03*
X481300D02*
D03*
X433300D02*
D03*
X307300D02*
D03*
X339300D02*
D03*
X291300D02*
D03*
X275300D02*
D03*
X323300D02*
D03*
X233800D02*
D03*
X218800D02*
D03*
X248800D02*
D03*
M02*
