G04:AMPARAMS|DCode=41|XSize=35mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00177,-0.02298,-0.02298,-0.00177,0.00177,0.02298,0.02298,0.00177,-0.00177,-0.02298,0.0*
%
G04:AMPARAMS|DCode=44|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.07087,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.02506,0.02506*
1,1,0.01181,-0.02506,-0.02506*
%
G04:AMPARAMS|DCode=45|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.07087,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.02506,0.02506*
1,1,0.01181,0.02506,-0.02506*
%
G04:AMPARAMS|DCode=46|XSize=47.24mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.03619,0.00278,-0.00278,-0.03619,-0.03619,-0.00278,0.00278,0.03619,0.03619,0.00278,0.0*
%
G04:AMPARAMS|DCode=49|XSize=35mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.02298,0.00177,-0.00177,0.02298,0.02298,-0.00177,0.00177,-0.02298,-0.02298,0.00177,0.0*
%
G04:AMPARAMS|DCode=50|XSize=40mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.02528,-0.00301,0.00301,-0.02528,-0.02528,0.00301,-0.00301,0.02528,0.02528,-0.00301,0.0*
%
G04:AMPARAMS|DCode=60|XSize=80mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,0.00750,0.04000,-0.00750,0.04000,-0.01500,0.03250,-0.01500,-0.03250,-0.00750,-0.04000,0.00750,-0.04000,0.01500,-0.03250,0.01500,0.03250,0.00750,0.04000,0.0*
%
G04:AMPARAMS|DCode=62|XSize=37mil|YSize=32mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03700,0.01600,0,0,90.0*
21,1,0.02100,0.03200,0,0,90.0*
1,1,0.01600,0.00800,0.01050*
1,1,0.01600,0.00800,-0.01050*
1,1,0.01600,-0.00800,-0.01050*
1,1,0.01600,-0.00800,0.01050*
%
G04:AMPARAMS|DCode=65|XSize=37mil|YSize=32mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03700,0.01600,0,0,0.0*
21,1,0.02100,0.03200,0,0,0.0*
1,1,0.01600,0.01050,-0.00800*
1,1,0.01600,-0.01050,-0.00800*
1,1,0.01600,-0.01050,0.00800*
1,1,0.01600,0.01050,0.00800*
%
G04:AMPARAMS|DCode=68|XSize=110.24mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND68*
4,1,8,0.01476,0.05512,-0.01476,0.05512,-0.02953,0.04035,-0.02953,-0.04035,-0.01476,-0.05512,0.01476,-0.05512,0.02953,-0.04035,0.02953,0.04035,0.01476,0.05512,0.0*
%
G04:AMPARAMS|DCode=83|XSize=43mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.00177,-0.02864,-0.02864,-0.00177,0.00177,0.02864,0.02864,0.00177,-0.00177,-0.02864,0.0*
%
G04:AMPARAMS|DCode=86|XSize=19.81mil|YSize=90.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD86*
21,1,0.07087,0.01981,0.00000,0.00000,225.0*
1,1,0.01981,0.02506,0.02506*
1,1,0.01981,-0.02506,-0.02506*
%
G04:AMPARAMS|DCode=87|XSize=19.81mil|YSize=90.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD87*
21,1,0.07087,0.01981,0.00000,0.00000,315.0*
1,1,0.01981,-0.02506,0.02506*
1,1,0.01981,0.02506,-0.02506*
%
G04:AMPARAMS|DCode=88|XSize=55.24mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.04185,0.00278,-0.00278,-0.04185,-0.04185,-0.00278,0.00278,0.04185,0.04185,0.00278,0.0*
%
G04:AMPARAMS|DCode=91|XSize=43mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.02864,0.00177,-0.00177,0.02864,0.02864,-0.00177,0.00177,-0.02864,-0.02864,0.00177,0.0*
%
G04:AMPARAMS|DCode=92|XSize=48mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.03094,-0.00301,0.00301,-0.03094,-0.03094,0.00301,-0.00301,0.03094,0.03094,-0.00301,0.0*
%
G04:AMPARAMS|DCode=102|XSize=88mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND102*
4,1,8,0.00950,0.04400,-0.00950,0.04400,-0.01900,0.03450,-0.01900,-0.03450,-0.00950,-0.04400,0.00950,-0.04400,0.01900,-0.03450,0.01900,0.03450,0.00950,0.04400,0.0*
%
G04:AMPARAMS|DCode=104|XSize=45mil|YSize=40mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.04500,0.01600,0,0,90.0*
21,1,0.02100,0.04000,0,0,90.0*
1,1,0.02400,0.00800,0.01050*
1,1,0.02400,0.00800,-0.01050*
1,1,0.02400,-0.00800,-0.01050*
1,1,0.02400,-0.00800,0.01050*
%
G04:AMPARAMS|DCode=107|XSize=45mil|YSize=40mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.04500,0.01600,0,0,0.0*
21,1,0.02100,0.04000,0,0,0.0*
1,1,0.02400,0.01050,-0.00800*
1,1,0.02400,-0.01050,-0.00800*
1,1,0.02400,-0.01050,0.00800*
1,1,0.02400,0.01050,0.00800*
%
G04:AMPARAMS|DCode=110|XSize=118.24mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND110*
4,1,8,0.01676,0.05912,-0.01676,0.05912,-0.03353,0.04235,-0.03353,-0.04235,-0.01676,-0.05912,0.01676,-0.05912,0.03353,-0.04235,0.03353,0.04235,0.01676,0.05912,0.0*
%
