--cpu Cortex-M3
"vfdmeter\main.o"
"vfdmeter\gpio.o"
"vfdmeter\tim.o"
"vfdmeter\usart.o"
"vfdmeter\stm32f1xx_it.o"
"vfdmeter\stm32f1xx_hal_msp.o"
"vfdmeter\vfdmain.o"
"vfdmeter\vfdapp.o"
"vfdmeter\ds3231.o"
"vfdmeter\oled.o"
"vfdmeter\keyboard.o"
"vfdmeter\esp8266.o"
"vfdmeter\nixie.o"
"vfdmeter\startup_stm32f103xb.o"
"vfdmeter\stm32f1xx_hal_gpio_ex.o"
"vfdmeter\stm32f1xx_hal_tim.o"
"vfdmeter\stm32f1xx_hal_tim_ex.o"
"vfdmeter\stm32f1xx_hal_uart.o"
"vfdmeter\stm32f1xx_hal.o"
"vfdmeter\stm32f1xx_hal_rcc.o"
"vfdmeter\stm32f1xx_hal_rcc_ex.o"
"vfdmeter\stm32f1xx_hal_gpio.o"
"vfdmeter\stm32f1xx_hal_dma.o"
"vfdmeter\stm32f1xx_hal_cortex.o"
"vfdmeter\stm32f1xx_hal_pwr.o"
"vfdmeter\stm32f1xx_hal_flash.o"
"vfdmeter\stm32f1xx_hal_flash_ex.o"
"vfdmeter\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "VFDMeter\VFDMeter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VFDMeter.map" -o VFDMeter\VFDMeter.axf